{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@form/*": ["./src/components/forms/*"],
      "@part/*": ["./src/components/parts/*"],
      "@section/*": ["./src/components/sections/*"],
      "@modal/*": ["./src/components/modals/*"],
      "@card/*": ["./src/components/cards/*"],
      "@context/*": ["./src/context/*"],
      "@layout/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["vite.config.ts"]
}
