{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@form/*": ["./src/components/forms/*"],
      "@part/*": ["./src/components/parts/*"],
      "@section/*": ["./src/components/sections/*"],
      "@modal/*": ["./src/components/modals/*"],
      "@card/*": ["./src/components/cards/*"],
      "@context/*": ["./src/contexts/*"],
      "@layout/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@/*": ["./src/*"]
    }
  }
}
